# pruebaTecnica

./: READ ME.txt  nbactions.xml  pom.xml  practica.postman_collection.json  practica.postman_collection_1
config/: general.properties
src/main/java/com/prueba/tecnica/: MainClass.java
src/main/java/com/prueba/tecnica/clients/: FakeStoreApiClient.java
src/main/java/com/prueba/tecnica/config/: AuthorizacionServerConfiguration.java  FooClientConfig.java  ResourceServerEndpointConfig.java  TokenStore.java  UserSecurityConfig.java
src/main/java/com/prueba/tecnica/config/util/: PropertiesUtil.java
src/main/java/com/prueba/tecnica/controllers/: CartsApi.java  ClientApi.java  PaymentApi.java  ProductApi.java
src/main/java/com/prueba/tecnica/dto/: ProductoToPayment.java
src/main/java/com/prueba/tecnica/dto/carts/request/: AddCartRequest.java  ClientLoginRequest.java  PaymentOrderListRequest.java  PaymentProcessRequest.java  PaymentRequest.java  PaymentRequestProcess.java  ProductObjectAddCart.java  Products.java  UpdateCartRequest.java  ViewCartsToPayment.java
src/main/java/com/prueba/tecnica/dto/carts/response/: AddCartObjectResponse.java  AddCartsResponse.java  CartsToPaymentResponse.java  ClientLoginResponse.java  PaymentOrderListResponse.java  PaymentProcessResponse.java  ViewCartsToPaymentResponse.java
src/main/java/com/prueba/tecnica/dto/client/: Address.java  Geolocation.java  Name.java
src/main/java/com/prueba/tecnica/dto/client/response/: CreateClientResponse.java  ProductcAllResponse.java
src/main/java/com/prueba/tecnica/dto/client/reuqest/: CreateClientRequest.java
src/main/java/com/prueba/tecnica/dto/product/: Product.java  Rating.java
src/main/java/com/prueba/tecnica/dto/resultado/: Resultado.java
src/main/java/com/prueba/tecnica/exception/carts/: CartsException.java
src/main/java/com/prueba/tecnica/exception/client/: ClientExceptions.java
src/main/java/com/prueba/tecnica/exception/payment/: PaymentException.java
src/main/java/com/prueba/tecnica/exception/product/: ProductException.java
src/main/java/com/prueba/tecnica/services/: ServiceCarts.java  ServiceClient.java  ServicePayment.java  ServiceProduct.java
src/main/resources/: application.properties
