

#App
spring.application.name=generador_turnos

#logging
logging.level.org.springframework=DEBUG
logging.level.com.prueba.tecnica=INFO
logging.file.name=log/app.log
logging.file.max-size=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%X{message}] %c{1}:%line - %msg%n
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
