
server.port=8081

credential.oauth.user=demoUser1
credential.oauth.pass=123456
client.id=cliente
secret.client=password







feign.max.idle.time=3600

fake.store.url=https://fakestoreapi.com
fake.store.method.user.create=/users
fake.store.method.all.products=/products
fake.store.method.add.carts=/carts
fake.store.method.update.carts=/carts
fake.store.login.method=/auth/login
fake.store.payment.method=/carts/user